Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.88s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to pure
  --> script/HelperConfig.s.sol:53:5:
   |
53 |     function getSepoliaEthConfig() public returns (NetworkConfig memory) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225314)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230195)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleIntializaesInOpenState() (gas: 8133)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 453.52ms (12.12ms CPU time)

Ran 1 test suite in 466.34ms (453.52ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 9, chars 330-385, hits: 0)
- Line (location: source ID 41, line 10, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 10, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 36, chars 1221-1597, hits: 0)
- Line (location: source ID 42, line 40, chars 1372-1427, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1372-1427, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1314-1533, hits: 0)
- Statement (location: source ID 42, line 40, chars 1386-1416, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1433-1560, hits: 0)
- Line (location: source ID 42, line 43, chars 1543-1580, hits: 0)
- Statement (location: source ID 42, line 43, chars 1543-1580, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 61, chars 2243-3217, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 10, chars 454-798, hits: 0)
- Line (location: source ID 43, line 11, chars 538-584, hits: 0)
- Statement (location: source ID 43, line 11, chars 538-584, hits: 0)
- Line (location: source ID 43, line 12, chars 566-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- Statement (location: source ID 43, line 12, chars 594-658, hits: 0)
- Line (location: source ID 43, line 13, chars 668-721, hits: 0)
- Statement (location: source ID 43, line 13, chars 668-721, hits: 0)
- Line (location: source ID 43, line 14, chars 687-721, hits: 0)
- Statement (location: source ID 43, line 14, chars 687-721, hits: 0)
- Statement (location: source ID 43, line 14, chars 731-760, hits: 0)
- Function "run" (location: source ID 43, line 26, chars 1298-1368, hits: 0)
- Line (location: source ID 43, line 29, chars 1330-1361, hits: 0)
- Statement (location: source ID 43, line 29, chars 1330-1361, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1491-1896, hits: 0)
- Line (location: source ID 43, line 38, chars 1551-1597, hits: 0)
- Statement (location: source ID 43, line 38, chars 1551-1597, hits: 0)
- Line (location: source ID 43, line 39, chars 1579-1597, hits: 0)
- Statement (location: source ID 43, line 39, chars 1579-1597, hits: 0)
- Statement (location: source ID 43, line 39, chars 1611-1675, hits: 0)
- Line (location: source ID 43, line 40, chars 1689-1753, hits: 0)
- Statement (location: source ID 43, line 40, chars 1689-1753, hits: 0)
- Line (location: source ID 43, line 41, chars 1767-1816, hits: 0)
- Statement (location: source ID 43, line 41, chars 1767-1816, hits: 0)
- Line (location: source ID 43, line 42, chars 1830-1889, hits: 0)
- Statement (location: source ID 43, line 42, chars 1830-1889, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 2191-2554, hits: 0)
- Line (location: source ID 43, line 54, chars 2422-2441, hits: 0)
- Statement (location: source ID 43, line 54, chars 2422-2441, hits: 0)
- Line (location: source ID 43, line 55, chars 2455-2548, hits: 0)
- Statement (location: source ID 43, line 55, chars 2455-2548, hits: 0)
- Line (location: source ID 43, line 57, chars 2562-2580, hits: 0)
- Statement (location: source ID 43, line 57, chars 2562-2580, hits: 0)
- Function "run" (location: source ID 43, line 58, chars 2608-2676, hits: 0)
- Line (location: source ID 43, line 58, chars 2640-2669, hits: 0)
- Statement (location: source ID 43, line 58, chars 2640-2669, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 64, chars 2718-3055, hits: 0)
- Line (location: source ID 43, line 70, chars 2797-2843, hits: 0)
- Statement (location: source ID 43, line 70, chars 2797-2843, hits: 0)
- Statement (location: source ID 43, line 70, chars 2825-2843, hits: 0)
- Statement (location: source ID 43, line 70, chars 2853-2908, hits: 0)
- Line (location: source ID 43, line 72, chars 2918-2982, hits: 0)
- Statement (location: source ID 43, line 72, chars 2918-2982, hits: 0)
- Line (location: source ID 43, line 73, chars 2992-3048, hits: 0)
- Statement (location: source ID 43, line 73, chars 2992-3048, hits: 0)
- Function "run" (location: source ID 43, line 82, chars 3496-3686, hits: 0)
- Statement (location: source ID 43, line 82, chars 3531-3625, hits: 0)
- Line (location: source ID 43, line 83, chars 3562-3625, hits: 0)
- Statement (location: source ID 43, line 83, chars 3562-3625, hits: 0)
- Line (location: source ID 43, line 87, chars 3635-3679, hits: 0)
- Statement (location: source ID 43, line 87, chars 3635-3679, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4999-5119, hits: 0)
- Statement (location: source ID 44, line 134, chars 5013-5108, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 163, chars 6211-7252, hits: 0)
- Line (location: source ID 44, line 173, chars 6599-6656, hits: 0)
- Statement (location: source ID 44, line 173, chars 6599-6656, hits: 0)
- Statement (location: source ID 44, line 173, chars 6623-6656, hits: 0)
- Line (location: source ID 44, line 175, chars 6666-6721, hits: 0)
- Statement (location: source ID 44, line 175, chars 6666-6721, hits: 0)
- Line (location: source ID 44, line 178, chars 6731-6760, hits: 0)
- Statement (location: source ID 44, line 178, chars 6731-6760, hits: 0)
- Line (location: source ID 44, line 179, chars 6771-6803, hits: 0)
- Statement (location: source ID 44, line 179, chars 6771-6803, hits: 0)
- Statement (location: source ID 44, line 179, chars 6813-6849, hits: 0)
- Line (location: source ID 44, line 180, chars 6859-6892, hits: 0)
- Statement (location: source ID 44, line 180, chars 6859-6892, hits: 0)
- Line (location: source ID 44, line 185, chars 7052-7121, hits: 0)
- Statement (location: source ID 44, line 185, chars 7052-7121, hits: 0)
- Statement (location: source ID 44, line 185, chars 7070-7121, hits: 0)
- Line (location: source ID 44, line 187, chars 7135-7143, hits: 0)
- Statement (location: source ID 44, line 187, chars 7135-7143, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 187, chars 7145-7201, hits: 0)
- Statement (location: source ID 44, line 187, chars 7159-7190, hits: 0)
- Line (location: source ID 44, line 189, chars 7211-7244, hits: 0)
- Statement (location: source ID 44, line 189, chars 7211-7244, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 190, chars 7298-7393, hits: 0)
- Line (location: source ID 44, line 192, chars 7366-7386, hits: 0)
- Statement (location: source ID 44, line 192, chars 7366-7386, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 16, chars 529-610, hits: 0)
- Line (location: source ID 45, line 19, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 19, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 29, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 31, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 31, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 33, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 33, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 34, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 34, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 34, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 35, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 35, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 36, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 36, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 38, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 43, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 43, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 44, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 44, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 45, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 48, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 48, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 49, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 49, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 51, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 51, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 51, chars 1792-1802, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 13, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 15, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 15, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 16, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 19, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 19, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 29, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 31, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 31, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 33, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 33, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 34, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 38, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 45, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1792-1802, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 10, chars 454-798, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 538-584, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 538-584, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 566-584, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 594-658, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 668-721, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 668-721, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 687-721, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 687-721, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 731-760, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 16, chars 804-1292, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 899-961, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 899-961, hits: 7)
- IC 546 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 971-990, hits: 7)
- IC 546 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 971-990, hits: 7)
- IC 643 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 1000-1075, hits: 7)
- IC 643 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1000-1075, hits: 7)
- IC 645 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1016-1075, hits: 7)
- IC 645 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1016-1075, hits: 7)
- IC 799 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1085-1103, hits: 7)
- IC 896 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1113-1161, hits: 7)
- IC 896 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1113-1161, hits: 7)
- IC 961 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1171-1246, hits: 7)
- IC 961 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1171-1246, hits: 7)
- IC 997 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1256-1285, hits: 7)
- IC 997 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1256-1285, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 26, chars 1298-1368, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1330-1361, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1330-1361, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 1049-1215, hits: 7)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1073-1133, hits: 7)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1073-1133, hits: 7)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1725-2237, hits: 7)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 53, chars 1804-2230, hits: 7)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1804-2230, hits: 7)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 36, chars 1221-1597, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1318-1370, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1318-1370, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1372-1427, hits: 0)
- IC 2227 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1372-1427, hits: 0)
- IC 2542 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 39, chars 1314-1533, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1386-1416, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1437-1462, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1437-1462, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1464-1523, hits: 14)
- IC 2525 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1464-1523, hits: 14)
- IC 2542 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 41, chars 1433-1560, hits: 0)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1478-1512, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1485-1512, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1543-1580, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1543-1580, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 45, chars 1603-1719, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1672-1712, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1672-1712, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1679-1712, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 50, chars 1725-2237, hits: 7)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1804-2230, hits: 7)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1804-2230, hits: 7)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 61, chars 2243-3217, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2332-2379, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2332-2379, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 65, chars 2381-2431, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2395-2420, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2395-2420, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2474-2493, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2474-2493, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2503-2633, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2503-2633, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2547-2633, hits: 7)
- IC 1168 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2547-2633, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2643-2680, hits: 7)
- IC 1284 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2643-2680, hits: 7)
- IC 1286 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2665-2680, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2690-2708, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2719-3174, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2719-3174, hits: 7)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 3184-3209, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 3184-3209, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 64, chars 1950-2740, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 2347-2374, hits: 7)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2347-2374, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2384-2405, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2415-2448, hits: 7)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2415-2448, hits: 7)
- IC 505 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2458-2477, hits: 7)
- IC 505 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2458-2477, hits: 7)
- IC 513 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2487-2520, hits: 7)
- IC 513 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2487-2520, hits: 7)
- IC 521 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2530-2567, hits: 7)
- IC 521 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2530-2567, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2578-2610, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2578-2610, hits: 7)
- IC 299 -> Item 225
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 82, chars 2746-3315, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2945-2970, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2945-2970, hits: 6)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2972-3035, hits: 1)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 88, chars 2972-3035, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2986-3024, hits: 1)
- IC 1016 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3048-3081, hits: 5)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3048-3081, hits: 5)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3083-3138, hits: 1)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 90, chars 3083-3138, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3097-3127, hits: 1)
- IC 1125 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3148-3183, hits: 4)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3148-3183, hits: 4)
- IC 1224 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3278-3308, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3278-3308, hits: 4)
- IC 350 -> Item 240
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3962-4706, hits: 2)
- IC 1830 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4330-4402, hits: 4)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4330-4402, hits: 4)
- IC 1883 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4438-4485, hits: 4)
- IC 1885 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 4452-4485, hits: 4)
- IC 1885 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4452-4485, hits: 4)
- IC 1941 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4495-4538, hits: 4)
- IC 1943 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 4513-4538, hits: 4)
- IC 1948 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4548-4586, hits: 4)
- IC 1948 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4548-4586, hits: 4)
- IC 1950 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4566-4586, hits: 4)
- IC 1950 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4566-4586, hits: 4)
- IC 1960 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4597-4663, hits: 4)
- IC 1990 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4674-4699, hits: 4)
- IC 1990 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4674-4699, hits: 4)
- IC 309 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 128, chars 4751-6156, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4932-4970, hits: 2)
- IC 1293 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4932-4970, hits: 2)
- IC 1295 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4955-4970, hits: 2)
- IC 1295 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4955-4970, hits: 2)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4984-4997, hits: 2)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 134, chars 4999-5119, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5013-5108, hits: 0)
- IC 1430 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 5128-5167, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 5128-5167, hits: 2)
- IC 1473 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 5327-6017, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 5327-6017, hits: 2)
- IC 1661 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 6028-6072, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 6028-6072, hits: 2)
- IC 3076 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 163, chars 6211-7252, hits: 0)
- IC 3077 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 6599-6656, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6599-6656, hits: 0)
- IC 3079 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6623-6656, hits: 0)
- IC 3124 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6666-6721, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6666-6721, hits: 0)
- IC 3191 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6731-6760, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6731-6760, hits: 0)
- IC 3256 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6771-6803, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6771-6803, hits: 0)
- IC 3299 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6813-6849, hits: 0)
- IC 3395 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6859-6892, hits: 0)
- IC 3395 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6859-6892, hits: 0)
- IC 3402 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 7052-7121, hits: 0)
- IC 3402 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 7052-7121, hits: 0)
- IC 3404 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 7070-7121, hits: 0)
- IC 3510 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 7135-7143, hits: 0)
- IC 3510 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 7135-7143, hits: 0)
- IC 3515 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 187, chars 7145-7201, hits: 0)
- IC 3515 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 7159-7190, hits: 0)
- IC 3565 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 7211-7244, hits: 0)
- IC 3565 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 7211-7244, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 190, chars 7298-7393, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 7366-7386, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 7366-7386, hits: 0)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 194, chars 7399-7498, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 7471-7491, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 7471-7491, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 201, chars 7504-7626, hits: 1)
- IC 2987 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 7588-7619, hits: 1)
- IC 2987 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 7588-7619, hits: 1)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 9, chars 330-385, hits: 0)
- IC 1307 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 10, chars 362-378, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 10, chars 362-378, hits: 0)
- IC 75 -> Item 128
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 11, chars 391-1706, hits: 7)
- IC 160 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 464-510, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 464-510, hits: 7)
- IC 162 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 612-679, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 612-679, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 655-679, hits: 7)
- IC 210 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 655-679, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 693-719, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 720-1172, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 720-1172, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 771-835, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 771-835, hits: 7)
- IC 343 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 811-835, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 811-835, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 849-958, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 997-1055, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 997-1055, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1033-1055, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1033-1055, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1069-1161, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1182-1201, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1182-1201, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1211-1443, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1211-1443, hits: 7)
- IC 896 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1227-1443, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1453-1471, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1453-1471, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1482-1525, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1482-1525, hits: 7)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1508-1525, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1508-1525, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1573-1659, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1573-1659, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1670-1699, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1670-1699, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 37, chars 1491-1896, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1551-1597, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1551-1597, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1579-1597, hits: 0)
- IC 1531 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1579-1597, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1611-1675, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1689-1753, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1689-1753, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1767-1816, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1767-1816, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1830-1889, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1830-1889, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 43, chars 1902-2598, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 2012-2065, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 2012-2065, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 2075-2128, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 2075-2128, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2138-2180, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2138-2180, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2195-2226, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2195-2226, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 49, chars 2228-2402, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 2191-2554, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2242-2261, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2242-2261, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2275-2359, hits: 7)
- IC 979 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2373-2391, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2373-2391, hits: 7)
- IC 1118 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2422-2441, hits: 0)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2422-2441, hits: 0)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2455-2548, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2455-2548, hits: 0)
- IC 1426 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2562-2580, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2562-2580, hits: 0)
- IC 391 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 58, chars 2608-2676, hits: 0)
- IC 2017 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2640-2669, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2640-2669, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 98
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 64, chars 2718-3055, hits: 0)
- IC 777 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2797-2843, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2797-2843, hits: 0)
- IC 779 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2825-2843, hits: 0)
- IC 825 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2853-2908, hits: 0)
- IC 949 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2918-2982, hits: 0)
- IC 949 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2918-2982, hits: 0)
- IC 1073 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2992-3048, hits: 0)
- IC 1073 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2992-3048, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 74, chars 3061-3490, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3166-3227, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3166-3227, hits: 7)
- IC 263 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3237-3287, hits: 7)
- IC 263 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3237-3287, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3297-3339, hits: 7)
- IC 429 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3349-3368, hits: 7)
- IC 429 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3349-3368, hits: 7)
- IC 526 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3378-3455, hits: 7)
- IC 526 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3378-3455, hits: 7)
- IC 675 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3465-3483, hits: 7)
- IC 675 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3465-3483, hits: 7)
- IC 151 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 82, chars 3496-3686, hits: 0)
- IC 1092 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3531-3625, hits: 0)
- IC 1094 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3562-3625, hits: 0)
- IC 1094 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3562-3625, hits: 0)
- IC 1161 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3635-3679, hits: 0)
- IC 1161 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3635-3679, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

